Name:                   http2
Version:                0.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP/2.0 library including HPACK
Description:            HTTP/2.0 library including HPACK
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.HPACK
                        Network.HPACK.Context
                        Network.HPACK.Context.ReferenceSet
                        Network.HPACK.Decode
                        Network.HPACK.Huffman
                        Network.HPACK.Huffman.Internal
                        Network.HPACK.Huffman.Bit
                        Network.HPACK.Huffman.Request
                        Network.HPACK.Huffman.Response
                        Network.HPACK.Table
                        Network.HPACK.Table.Entry
                        Network.HPACK.Table.Header
                        Network.HPACK.Table.Static
                        Network.HPACK.Table.Types
                        Network.HPACK.Types
  Build-Depends:        base >= 4 && < 5
                      , array
                      , bytestring
                      , case-insensitive
                      , http-types

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        BitSpec
                        HuffmanRequestSpec
                        HuffmanResponseSpec
  Build-Depends:        base
                      , array
                      , hspec >= 1.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/http2

