Name:                   http2
Version:                0.5.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP/2.0 library including HPACK
Description:            HTTP/2.0 library including HPACK.
                        Currently only HPACK 09 is supported.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.HPACK
                        Network.HTTP2
  Other-Modules:        Network.HPACK.Builder
                        Network.HPACK.Builder.Word8
                        Network.HPACK.Context
                        Network.HPACK.Context.HeaderList
                        Network.HPACK.Huffman
                        Network.HPACK.Huffman.Bit
                        Network.HPACK.Huffman.ByteString
                        Network.HPACK.Huffman.Decode
                        Network.HPACK.Huffman.Encode
                        Network.HPACK.Huffman.Params
                        Network.HPACK.Huffman.Table
                        Network.HPACK.Huffman.Tree
                        Network.HPACK.HeaderBlock
                        Network.HPACK.HeaderBlock.Decode
                        Network.HPACK.HeaderBlock.Encode
                        Network.HPACK.HeaderBlock.From
                        Network.HPACK.HeaderBlock.HeaderField
                        Network.HPACK.HeaderBlock.Integer
                        Network.HPACK.HeaderBlock.String
                        Network.HPACK.HeaderBlock.To
                        Network.HPACK.Table
                        Network.HPACK.Table.Entry
                        Network.HPACK.Table.HashPSQ
                        Network.HPACK.Table.Static
                        Network.HPACK.Types
                        Network.HTTP2.Decode
                        Network.HTTP2.Encode
                        Network.HTTP2.Types
  Build-Depends:        base >= 4 && < 5
                      , attoparsec >= 0.12.1
                      , attoparsec-binary >= 0.2
                      , PSQueue
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , unordered-containers

Executable hpack-encode
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  Main-Is:              hpack-encode.hs
  Other-Modules:        HPACKEncode
  Build-Depends:        base >= 4 && < 5
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable hpack-debug
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  Main-Is:              hpack-debug.hs
  Build-Depends:        base >= 4 && < 5
                      , PSQueue
                      , aeson
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable hpack-stat
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  GHC-Options:          -Wall
  Main-Is:              hpack-stat.hs
  Build-Depends:        base >= 4 && < 5
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , directory
                      , filepath
                      , text
                      , unordered-containers
                      , vector
                      , word8

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        DecodeSpec
                        HeaderBlock
                        HeaderBlockSpec
                        HexString
                        HuffmanSpec
                        IntegerSpec
  Build-Depends:        base
                      , PSQueue
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , hspec >= 1.3
                      , unordered-containers
                      , word8

Test-Suite hpack
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        HPACKDecode
                        HPACKSpec
                        HexString
                        Types
  Build-Depends:        base
                      , PSQueue
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , directory
                      , filepath
                      , text
                      , unordered-containers
                      , vector
                      , word8
                      , hspec >= 1.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/http2

