Name:                   http2
Version:                0.1.1
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               HTTP/2.0 library including HPACK
Description:            HTTP/2.0 library including HPACK.
                        Currently only (coming) HPACK 06 is supported.
Category:               Network
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:      Network.HPACK
--  Other-Modules:        Network.HPACK.Builder
                        Network.HPACK.Builder
                        Network.HPACK.Builder.Word8
                        Network.HPACK.Context
                        Network.HPACK.Context.HeaderSet
                        Network.HPACK.Context.ReferenceSet
                        Network.HPACK.Huffman
                        Network.HPACK.Huffman.Bit
                        Network.HPACK.Huffman.Code
                        Network.HPACK.Huffman.Request
                        Network.HPACK.Huffman.Response
                        Network.HPACK.HeaderBlock
                        Network.HPACK.HeaderBlock.Decode
                        Network.HPACK.HeaderBlock.Encode
                        Network.HPACK.HeaderBlock.From
                        Network.HPACK.HeaderBlock.HeaderField
                        Network.HPACK.HeaderBlock.Integer
                        Network.HPACK.HeaderBlock.String
                        Network.HPACK.HeaderBlock.To
                        Network.HPACK.Table
                        Network.HPACK.Table.Entry
                        Network.HPACK.Table.Header
                        Network.HPACK.Table.Static
                        Network.HPACK.Types
  Build-Depends:        base >= 4 && < 5
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , hashtables

Executable hpack-encode
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack
  GHC-Options:          -Wall
  Main-Is:              hpack-encode.hs
  Build-Depends:        base >= 4 && < 5
                      , aeson
                      , aeson-pretty
                      , array
                      , bytestring
                      , http2
                      , text
                      , unordered-containers
                      , vector
                      , word8

Executable hpack-debug
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack
  GHC-Options:          -Wall
  Main-Is:              hpack-debug.hs
  Build-Depends:        base >= 4 && < 5
                      , aeson
                      , bytestring
                      , http2
                      , text
                      , vector
                      , unordered-containers
                      , word8

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        DecodeSpec
                        HeaderBlockSpec
                        HuffmanRequestSpec
                        HuffmanResponseSpec
                        IntegerSpec
                        HeaderBlock
                        HexString
  Build-Depends:        base
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , hashtables
                      , word8
                      , hspec >= 1.3

Test-Suite hpack
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test-hpack, .
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        HPACKSpec
  Build-Depends:        base
                      , aeson
                      , aeson-pretty
                      , array
                      , blaze-builder
                      , bytestring
                      , containers
                      , directory
                      , filepath
                      , hashtables
                      , text
                      , unordered-containers
                      , vector
                      , word8
                      , hspec >= 1.3

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/http2

